# vulnerable.net

./: .gitignore  README.md
src/: Todo.proto  vulnerable.net.sln
src/Vulnerable.MVC/: DbSelfMigrator.cs  Dockerfile  Program.cs  Vulnerable.MVC.csproj  appsettings.json
src/Vulnerable.MVC/Areas/Identity/: WeakPasswordHasher.cs
src/Vulnerable.MVC/Areas/Identity/Data/: IdentityContext.cs  User.cs
src/Vulnerable.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vulnerable.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Vulnerable.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Vulnerable.MVC/Controllers/: HomeController.cs  SearchController.cs  UserAdminController.cs
src/Vulnerable.MVC/Filters/: ChallengeFilter.cs
src/Vulnerable.MVC/Migrations/: 20211122190401_CreateIdentitySchema.Designer.cs  20211122190401_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
src/Vulnerable.MVC/Models/: ErrorViewModel.cs  GenericAccountsViewModel.cs  IUsersViewModel.cs  UserAccountsViewModel.cs
src/Vulnerable.MVC/Properties/: launchSettings.json
src/Vulnerable.MVC/Views/: _ViewImports.cshtml
src/Vulnerable.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/Vulnerable.MVC/Views/Search/: Index.cshtml
src/Vulnerable.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Vulnerable.MVC/Views/UserAdmin/: Index.cshtml
src/Vulnerable.MVC/wwwroot/css/: site.css
(+2 files in other folders)
